<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Alpinestars Mtb B/protector</title>
  <meta name="description" content="Alpinestars MTB Bionic Back ProtectorAlpinestars Bionic Back Protector is a slim, lightweight CE certified back protector with excellent ventilation performance. The ergonomic design of this protector makes it a necessity for any gravity fueled mountain bike.Features:  Full coverage CE certified back protector is lightweight, breathable and slim enough to fit under your jersey.  Ergonomic 5 plate construction follows the natural curve of the back with locking plates that lower the possibility of overextending the back.  Airflow designed to circulate even if compressed tight against the body.  Lycra piping surrounding waist straps and protector.  Wide waist straps with shoulder belt closure system for a sure fit.  Level 1 Certified - CE EN1621-2Buy Alpinestars Protection  from Chain Reaction Cycles, the World&rsquo;s Largest Online Bike Store.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Alpinestars Mtb B/protector</h2>
      <img alt="PHOTO MISSING" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/prod95421_White_NE_01?$productfeedlarge$">
      <br>
      <p>Alpinestars MTB Bionic Back ProtectorAlpinestars Bionic Back Protector is a slim, lightweight CE certified back protector with excellent ventilation performance. The ergonomic design of this protector makes it a necessity for any gravity fueled mountain bike.Features:  Full coverage CE certified back protector is lightweight, breathable and slim enough to fit under your jersey.  Ergonomic 5 plate construction follows the natural curve of the back with locking plates that lower the possibility of overextending the back.  Airflow designed to circulate even if compressed tight against the body.  Lycra piping surrounding waist straps and protector.  Wide waist straps with shoulder belt closure system for a sure fit.  Level 1 Certified - CE EN1621-2Buy Alpinestars Protection  from Chain Reaction Cycles, the World&rsquo;s Largest Online Bike Store.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2&did=149832290&kw=Alpinestars Mtb B/protector&mid=948">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2&did=149832290&kw=Alpinestars Mtb B/protector&mid=948">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Alpinestars Mtb B/protector Photo" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/prod95421_White_NE_01?$productfeedlarge$" width="70">
    </span>
    <br>
    <span property="v:name">
      Alpinestars Mtb B/protector
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              3
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>