<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Garmin Edge 1000</title>
  <meta name="description" content="Garmin Edge 1000Whether you're riding to improve your own personal best or see where you stand against the Pro's, Edge 1000 lets you connect, compare and compete. Turn every ride into a race by competing on Garmin Connect segments and seeing real-time results on your Edge, including alerts for segment start and finish and leaderboard rankings. The segments feature keeps you motivated and helps you push for continual improvement.Own the RoadAlong with in-ride challenges and connected features, Edge 1000 offers advanced bike-specific navigation and mapping capabilities. The preloaded Garmin Cycle Map includes OSM (Open Street Map) content with routable road and cycle paths, elevation data, points of interest and address search. Mapping data is stored onboard the Edge, so your access to navigation and performance capabilities isn&rsquo;t dependent on mobile phone coverage, and map updates are free.Know Where to GoNow you can explore more, on and off road, thanks to this device&rsquo;s rou">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Garmin Edge 1000</h2>
      <img alt="PHOTO MISSING" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/prod122162_Black_NE_01?$productfeedlarge$">
      <br>
      <p>Garmin Edge 1000Whether you're riding to improve your own personal best or see where you stand against the Pro's, Edge 1000 lets you connect, compare and compete. Turn every ride into a race by competing on Garmin Connect segments and seeing real-time results on your Edge, including alerts for segment start and finish and leaderboard rankings. The segments feature keeps you motivated and helps you push for continual improvement.Own the RoadAlong with in-ride challenges and connected features, Edge 1000 offers advanced bike-specific navigation and mapping capabilities. The preloaded Garmin Cycle Map includes OSM (Open Street Map) content with routable road and cycle paths, elevation data, points of interest and address search. Mapping data is stored onboard the Edge, so your access to navigation and performance capabilities isn&rsquo;t dependent on mobile phone coverage, and map updates are free.Know Where to GoNow you can explore more, on and off road, thanks to this device&rsquo;s rou</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2&did=149838127&kw=Garmin Edge 1000&mid=948">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2&did=149838127&kw=Garmin Edge 1000&mid=948">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Garmin Edge 1000 Photo" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/prod122162_Black_NE_01?$productfeedlarge$" width="70">
    </span>
    <br>
    <span property="v:name">
      Garmin Edge 1000
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              170
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>