<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Oakley Wristlette Lanyard</title>
  <meta name="description" content="Oakley Wristlette Lanyard Here&#8217;s the latest release of the Oakley lanyard, and it carries a special rendition of our logo. The lettering has an angular, aggressive look that we cooked up for the new sport season. We added stripes to one side of the comfortably wide webbing and fed it through the ring of a metal latch. Use it to keep your whistle, I.D. or anything else handy. Oakley Wristlette Lanyard Features:    Webbing lanyard   Metal latch   Logo and striping accents   Import Buy Oakley Wristlette Lanyard from Chain Reaction Cycles, the world's largest online bicycle store.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Oakley Wristlette Lanyard</h2>
      <img alt="PHOTO MISSING" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/prod86798_Black%20-%20Pink_NE_01?$productfeedlarge$">
      <br>
      <p>Oakley Wristlette Lanyard Here&#8217;s the latest release of the Oakley lanyard, and it carries a special rendition of our logo. The lettering has an angular, aggressive look that we cooked up for the new sport season. We added stripes to one side of the comfortably wide webbing and fed it through the ring of a metal latch. Use it to keep your whistle, I.D. or anything else handy. Oakley Wristlette Lanyard Features:    Webbing lanyard   Metal latch   Logo and striping accents   Import Buy Oakley Wristlette Lanyard from Chain Reaction Cycles, the world's largest online bicycle store.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2&did=149830702&kw=Oakley Wristlette Lanyard&mid=948">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2&did=149830702&kw=Oakley Wristlette Lanyard&mid=948">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Oakley Wristlette Lanyard Photo" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/prod86798_Black%20-%20Pink_NE_01?$productfeedlarge$" width="70">
    </span>
    <br>
    <span property="v:name">
      Oakley Wristlette Lanyard
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              30
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>