<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Oakley Radar Sunglasses</title>
  <meta name="description" content="Oakley Radar Path SunglassesYuvraj Singh signature series Radar Path.The Indian cricket team achieved World Cup glory in 2011, and for his outstanding performance in the series, Oakley&rsquo;s Yuvraj Singh was declared Player of the Tournament. Oakley is honouring the famed athlete with the Yuvraj Singh Signature Series, Radar Path sunglass.The most demanding sport professionals in the world have fuelled 30 years of Oakley innovation. Athletes have won more championships and medals with our sunglasses than with any other single sport product on earth. The heritage continues with Oakley Radar, a milestone in performance technology.Features:   Durability and all-day comfort of lightweight, stress-resistant O Matter® frame material  Integrated surge ports to channel cooling airflow  Optimized peripheral view and side coverage of Polaric Ellipspoid™ lens geometry  Comfort and performance of Three-Point Fit that holds lenses in precise optical alignment  Metal icon accents  Optical precisio">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Oakley Radar Sunglasses</h2>
      <img alt="PHOTO MISSING" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/prod82004_Blue%20-%20Black%20Iridium_NE_01?$productfeedlarge$">
      <br>
      <p>Oakley Radar Path SunglassesYuvraj Singh signature series Radar Path.The Indian cricket team achieved World Cup glory in 2011, and for his outstanding performance in the series, Oakley&rsquo;s Yuvraj Singh was declared Player of the Tournament. Oakley is honouring the famed athlete with the Yuvraj Singh Signature Series, Radar Path sunglass.The most demanding sport professionals in the world have fuelled 30 years of Oakley innovation. Athletes have won more championships and medals with our sunglasses than with any other single sport product on earth. The heritage continues with Oakley Radar, a milestone in performance technology.Features:   Durability and all-day comfort of lightweight, stress-resistant O Matter® frame material  Integrated surge ports to channel cooling airflow  Optimized peripheral view and side coverage of Polaric Ellipspoid™ lens geometry  Comfort and performance of Three-Point Fit that holds lenses in precise optical alignment  Metal icon accents  Optical precisio</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2&did=149829800&kw=Oakley Radar Sunglasses&mid=948">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2&did=149829800&kw=Oakley Radar Sunglasses&mid=948">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Oakley Radar Sunglasses Photo" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/prod82004_Blue%20-%20Black%20Iridium_NE_01?$productfeedlarge$" width="70">
    </span>
    <br>
    <span property="v:name">
      Oakley Radar Sunglasses
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              72
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>